import copy
import json
import re

def run_mcal_generation(self, mcu_name, callback):
    try:
        github = GitHubManager(GITHUB_TOKEN)
        folder = MCAL_FOLDER
        c_filename = f"{mcu_name}_MCAL.c"
        h_filename = f"{mcu_name}_MCAL.h"
        expected_files = [c_filename, h_filename]

        # Check existing files on GitHub
        existing_contents = {}
        for fname in expected_files:
            if github.check_file_exists(folder, fname):
                content = github.download_file(folder, fname)
                self.update_progress("Checking GitHub...", 10)
                if content:
                    existing_contents[fname] = content
                    print(f"Downloaded {fname} from GitHub.")

        missing_files = [fname for fname in expected_files if fname not in existing_contents]

        # If all files exist, just save locally and return
        if not missing_files:
            output_dir = filedialog.askdirectory(title="Select Output Directory for MCAL Files")
            if not output_dir:
                self.update_progress("Save cancelled", 0)
                self.root.after(0, callback, (False, "File save cancelled"))
                return
            for fname, content in existing_contents.items():
                with open(os.path.join(output_dir, fname), "w", encoding="utf-8") as f:
                    f.write(content)
            self.update_progress("MCAL files downloaded from GitHub successfully!", 100)
            self.root.after(0, callback, (True, f"Downloaded MCAL files to: {output_dir}"))
            return

        self.update_progress("Preparing register data...", 10)

        register_json = self.extracted_registers_preview.get("1.0", "end-1c").strip()
        if not register_json:
            self.update_progress("No JSON available", 0)
            self.root.after(0, callback, (False, "Register data is empty. Run extraction first."))
            return

        try:
            json_data = json.loads(register_json)
            print(f"Top-level JSON type: {type(json_data)}")
        except json.JSONDecodeError as e:
            self.update_progress("Invalid JSON", 0)
            self.root.after(0, callback, (False, f"Failed to parse JSON:\n{str(e)}"))
            return

        # Convert dict to list of registers with 'name' field
        if isinstance(json_data, dict):
            registers = []
            for reg_name, reg_data in json_data.items():
                reg_obj = copy.deepcopy(reg_data)
                reg_obj['name'] = reg_name
                registers.append(reg_obj)
        elif isinstance(json_data, list):
            registers = json_data
        else:
            registers = []

        if not registers:
            self.update_progress("No registers found in JSON", 0)
            self.root.after(0, callback, (False, "No registers found in JSON"))
            return

        # Helper to chunk list
        def chunk_list(lst, size):
            for i in range(0, len(lst), size):
                yield lst[i:i + size]

        chunk_size = 500  # Adjust based on your testing & token limits

        combined_c_code = ""
        combined_h_code = ""

        # Prepare doc sections string
        doc_sections = ""
        for f in getattr(self, 'extracted_files', []):
            doc_sections += f"\n--- File: {f['name']} ({f['type']}) ---\n{f['content']}\n"

        chunks = list(chunk_list(registers, chunk_size))

        for idx, chunk in enumerate(chunks, 1):
            self.update_progress(f"Generating chunk {idx}/{len(chunks)}...", 20 + 60 * idx / len(chunks))

            # Build partial JSON for this chunk
            partial_json_data = copy.deepcopy(json_data)
            # Replace all registers with this chunk
            # Since original json_data was dict, reconstruct dict keyed by name:
            if isinstance(json_data, dict):
                partial_json_data = {reg['name']: {k:v for k,v in reg.items() if k != 'name'} for reg in chunk}
            else:
                # If original was list, just assign chunk
                partial_json_data = chunk

            partial_json_str = json.dumps(partial_json_data, indent=4)

            prompt = MCAL_GENERATION_PROMPT.replace("{{mcu_name}}", mcu_name) \
                                           .replace("{{register_json}}", partial_json_str) \
                                           .replace("{{documents}}", doc_sections)

            try:
                response = model.generate_content(prompt)
                ai_output = response.text
            except Exception as e:
                self.update_progress("DeepSeek failed", 0)
                self.root.after(0, callback, (False, f"DeepSeek generation failed on chunk {idx}:\n{str(e)}"))
                return

            file_blocks = re.findall(r"```c filename=(.*?)\n(.*?)```", ai_output, re.DOTALL)
            if not file_blocks:
                self.update_progress("No files found in chunk", 0)
                self.root.after(0, callback, (False, f"No code blocks found in AI output for chunk {idx}"))
                return

            for filename, content in file_blocks:
                if filename.endswith(".c"):
                    combined_c_code += f"\n// Chunk {idx}\n" + content.strip() + "\n"
                elif filename.endswith(".h"):
                    combined_h_code += f"\n// Chunk {idx}\n" + content.strip() + "\n"

        existing_contents[c_filename] = combined_c_code
        existing_contents[h_filename] = combined_h_code

        # Upload missing files
        for fname in missing_files:
            if fname in existing_contents:
                github.upload_file(folder, fname, existing_contents[fname],
                                   message=f"Add {fname} for {mcu_name}")
                print(f"Generated and uploaded {fname}.")

        output_dir = filedialog.askdirectory(title="Select Output Directory for MCAL Files")
        if not output_dir:
            self.update_progress("Save cancelled", 0)
            self.root.after(0, callback, (False, "File save cancelled"))
            return

        try:
            for fname, content in existing_contents.items():
                with open(os.path.join(output_dir, fname), "w", encoding="utf-8") as f:
                    f.write(content)
        except Exception as e:
            self.update_progress("Save failed", 0)
            self.root.after(0, callback, (False, f"Failed to save file: {str(e)}"))
            return

        self.update_progress("MCAL files ready!", 100)
        self.root.after(0, callback, (True, f"MCAL files saved to: {output_dir}"))

    except Exception as e:
        self.update_progress("Generation failed", 0)
        self.root.after(0, callback, (False, f"Exception occurred:\n{str(e)}"))




























def run_mcal_generation(self, mcu_name, callback):
        try:
            self.update_progress("Preparing register data...", 10)

            # Get JSON from the preview box
            register_json = self.extracted_registers_preview.get("1.0", tk.END).strip()
            if not register_json:
                self.update_progress("No JSON available", 0)
                self.root.after(0, callback, (False, "Register data is empty. Run extraction first."))
                return

            # Validate the JSON
            try:
                json_data = json.loads(register_json)
                formatted_json = json.dumps(json_data, indent=4)
                print(formatted_json)
            except json.JSONDecodeError as e:
                self.update_progress("Invalid JSON", 0)
                self.root.after(0, callback, (False, f"Failed to parse JSON:\n{str(e)}"))
                return

            # Format each uploaded file separately
            self.update_progress("Formatting documentation files...", 30)
            doc_sections = ""
            for f in getattr(self, 'extracted_files', []):
                doc_sections += f"\n--- File: {f['name']} ({f['type']}) ---\n{f['content']}\n"
                print(f['content'])
            # Prepare full prompt
            prompt = MCAL_GENERATION_PROMPT.replace("{{mcu_name}}", mcu_name)\
                                        .replace("{{register_json}}", formatted_json)\
                                        .replace("{{documents}}", doc_sections)

            self.update_progress("Sending to DeepSeek...", 50)
            try:
                response = model.generate_content(prompt)
                ai_output = response.text
            except Exception as e:
                self.update_progress("DeepSeek failed", 0)
                self.root.after(0, callback, (False, f"DeepSeek generation failed:\n{str(e)}"))
                return

            self.update_progress("Parsing AI output...", 70)
            file_blocks = re.findall(r"```c filename=(.*?)\n(.*?)```", ai_output, re.DOTALL)
            if not file_blocks:
                self.update_progress("No files found", 0)
                self.root.after(0, callback, (False, "No code blocks found in Gemini output."))
                return

            output_dir = filedialog.askdirectory(title="Select Output Directory for MCAL Files")
            if not output_dir:
                self.update_progress("Save cancelled", 0)
                self.root.after(0, callback, (False, "File save cancelled"))
                return

            try:
                for filename, content in file_blocks:
                    # Force filename based on extension
                    if filename.lower().endswith(".h"):
                        filename = f"{mcu_name}_MCAL.h"
                    elif filename.lower().endswith(".c"):
                        filename = f"{mcu_name}_MCAL.c"

                    filepath = os.path.join(output_dir, filename)
                    with open(filepath, "w", encoding="utf-8") as f:
                        f.write(content.strip())

            except Exception as e:
                self.update_progress("Save failed", 0)
                self.root.after(0, callback, (False, f"Failed to save file: {str(e)}"))
                return

            self.update_progress("MCAL files generated successfully!", 100)
            self.root.after(0, callback, (True, f"Saved MCAL files to: {output_dir}"))

        except Exception as e:
            self.update_progress("Generation failed", 0)
            self.root.after(0, callback, (False, f"Exception occurred:\n{str(e)}"))






































def resource_path(self, relative_path):
        """
        Get absolute path to resource for dev and PyInstaller exe
        """
        try:
            base_path = sys._MEIPASS  # folder created by PyInstaller when running exe
        except AttributeError:
            base_path = os.path.abspath(".")  # dev mode
        return os.path.join(base_path, relative_path)

    def browse_multiple_files(self):
        print("📁 browse_multiple_files() called")

        target_filenames = ["API.json", "Rules.json"]
        self.extracted_files = []
        success_count = 0
        failed_files = []
        missing_files = []

        for filename in target_filenames:
            file_path = self.resource_path(filename)  # ✅ works in exe and dev
            if not os.path.exists(file_path):
                print(f"❌ Missing: {filename}")
                missing_files.append(filename)
                continue

            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    json_obj = json.load(f)

                file_info = {
                    'path': file_path,
                    'name': filename,
                    'type': "JSON",
                    'content': json.dumps(json_obj, indent=2)
                }
                self.extracted_files.append(file_info)
                print(f"✅ Loaded: {filename}")
                success_count += 1
            except Exception as e:
                failed_files.append(f"{filename} (error: {str(e)})")
                print(f"❌ Error loading {filename}: {e}")

        upload_message = f"📁 Upload Summary:\n\n"
        upload_message += f"✅ Successfully loaded: {success_count} file(s)\n"
        if missing_files:
            upload_message += f"⚠️ Missing files: {', '.join(missing_files)}\n"
        if failed_files:
            upload_message += f"❌ Failed to load:\n" + "\n".join(failed_files) + "\n"

        upload_message += "\n📋 File Details:\n"
        for file in self.extracted_files:
            upload_message += f"\n• {file['name']} ({file['type']}) - {len(file['content'])} chars"

        print("🧾 Final Report:")
        print(upload_message)

        self.root.after(1000, lambda: self.show_upload_report(upload_message))

        if self.extracted_files:
            self.extract_registers_btn.config(state=tk.NORMAL)

    def browse_multiple_hall_files(self):
        print("📁 browse_multiple_hall_files() called")

        target_filenames = ["hall_API.json", "hall_Rules.json"]
        self.extracted_hall_files = []
        success_count = 0
        failed_files = []
        missing_files = []

        for filename in target_filenames:
            file_path = self.resource_path(filename)  # ✅ works in exe and dev
            if not os.path.exists(file_path):
                print(f"❌ Missing: {filename}")
                missing_files.append(filename)
                continue

            try:
                with open(file_path, 'r', encoding='utf-8') as f:
                    json_obj = json.load(f)

                file_info = {
                    'path': file_path,
                    'name': filename,
                    'type': "JSON",
                    'content': json.dumps(json_obj, indent=2)
                }
                self.extracted_hall_files.append(file_info)
                print(f"✅ Loaded: {filename}")
                success_count += 1
            except Exception as e:
                failed_files.append(f"{filename} (error: {str(e)})")
                print(f"❌ Error loading {filename}: {e}")

        upload_message = f"📁 Upload Summary:\n\n"
        upload_message += f"✅ Successfully loaded: {success_count} file(s)\n"
        if missing_files:
            upload_message += f"⚠️ Missing files: {', '.join(missing_files)}\n"
        if failed_files:
            upload_message += f"❌ Failed to load:\n" + "\n".join(failed_files) + "\n"

        upload_message += "\n📋 File Details:\n"
        for file in self.extracted_hall_files:
            upload_message += f"\n• {file['name']} ({file['type']}) - {len(file['content'])} chars"

        print("🧾 Final Report:")
        print(upload_message)

        self.root.after(1000, lambda: self.show_upload_report(upload_message))

        if self.extracted_hall_files:
            self.extract_registers_btn.config(state=tk.NORMAL)